# begcode-bom

./: README.md  pom.xml
begcode-report/: pom.xml
begcode-report/src/main/java/com/begcode/report/config/: ResourcesConfig.java  ThymeleafConfig.java  UreportOssConfig.java
begcode-report/src/main/java/com/begcode/report/console/: AbstractReportBasicController.java  MobileUtils.java  RequestHolder.java
begcode-report/src/main/java/com/begcode/report/console/cache/: CacheProperties.java  HttpSessionReportCache.java  ObjectMap.java  RedisReportCache.java  TempObjectCache.java
begcode-report/src/main/java/com/begcode/report/console/chart/: ChartDataController.java
begcode-report/src/main/java/com/begcode/report/console/common/: R.java
begcode-report/src/main/java/com/begcode/report/console/designer/: DataResult.java  DatasourceController.java  DesignerController.java  ReportDefinitionWrapper.java  ReportUtils.java  SearchFormDesignerController.java
begcode-report/src/main/java/com/begcode/report/console/excel/: ExportExcel97Controller.java  ExportExcelController.java
begcode-report/src/main/java/com/begcode/report/console/exception/: ReportDesignException.java  ReportExceptionHandler.java
begcode-report/src/main/java/com/begcode/report/console/html/: HtmlPreviewController.java  Tools.java
begcode-report/src/main/java/com/begcode/report/console/image/: ImageController.java
begcode-report/src/main/java/com/begcode/report/console/importexcel/: ExcelParser.java  HSSFExcelParser.java  ImportExcelController.java  Span.java  XSSFExcelParser.java
begcode-report/src/main/java/com/begcode/report/console/pdf/: ExportPdfController.java
begcode-report/src/main/java/com/begcode/report/console/word/: ExportWordController.java
begcode-report/src/main/java/com/begcode/report/core/: CellRenderer.java  Range.java  UReportPropertyPlaceholderConfigurer.java  Utils.java
begcode-report/src/main/java/com/begcode/report/core/cache/: CacheUtils.java  DefaultMemoryReportDefinitionCache.java  RedisReportDefinitionCache.java  ReportCache.java  ReportDefinitionCache.java  ResourceCache.java
begcode-report/src/main/java/com/begcode/report/core/chart/: Chart.java  ChartData.java  FontStyle.java
begcode-report/src/main/java/com/begcode/report/core/definition/: Alignment.java  Band.java  BlankCellInfo.java  Border.java  BorderStyle.java  CellDefinition.java  CellStyle.java  ColumnDefinition.java  ConditionCellStyle.java  ConditionPaging.java  ConditionPropertyItem.java  Expand.java  HeaderFooterDefinition.java  HtmlReportAlign.java  LinkParameter.java  Order.java  Orientation.java  PagingMode.java  PagingPosition.java  Paper.java  PaperSize.java  PaperType.java  ReportDefinition.java  RowDefinition.java  Scope.java
begcode-report/src/main/java/com/begcode/report/core/dsl/: ReportLexer.java  ReportParserBaseVisitor.java  ReportParserLexer.java  ReportParserParser.java  ReportParserVisitor.java
begcode-report/src/main/java/com/begcode/report/core/exception/: CellComputeException.java  CellDependencyException.java  CellNotExistException.java  ConvertException.java  DatasetUndefinitionException.java  ExpressionParserException.java  IllegalCellExpandException.java  IndependenceException.java  ReportComputeException.java  ReportException.java  ReportManageException.java  ReportPagingException.java  ReportParseException.java  ReportStartupException.java
begcode-report/src/main/java/com/begcode/report/core/export/: ExportConfigure.java  ExportConfigureImpl.java  ExportManager.java  ExportManagerImpl.java  FullPageData.java  PageBuilder.java  Producer.java  ReportRender.java  SinglePageData.java
begcode-report/src/main/java/com/begcode/report/core/expression/: ErrorInfo.java  ExpressionUtils.java  FunctionBeanRegisterConfig.java  ScriptErrorListener.java
begcode-report/src/main/java/com/begcode/report/core/image/: ChartImageProcessor.java  ImageProcessor.java  ImageType.java  StaticImageProcessor.java  ZxingImageProcessor.java
begcode-report/src/main/java/com/begcode/report/core/init/: ReportProvidersInit.java
begcode-report/src/main/java/com/begcode/report/core/model/: Cell.java  Column.java  Image.java  Line.java  Report.java  ReportCell.java  Resource.java  Row.java
begcode-report/src/main/java/com/begcode/report/core/parser/: BuildUtils.java  Parser.java  ReportParseFactory.java  ReportParser.java  SlashBuilder.java
begcode-report/src/main/java/com/begcode/report/core/utils/: ArithUtils.java  DataUtils.java  ElCompute.java  ImageUtils.java  ProcedureUtils.java  ReportProperties.java  SpringContextUtils.java  UnitUtils.java
captcha-spring-boot-starter/: pom.xml
captcha-spring-boot-starter/src/main/java/com/begcode/captcha/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
captcha-spring-boot-starter/src/main/java/com/begcode/captcha/controller/: CaptchaController.java
captcha-spring-boot-starter/src/main/java/com/begcode/captcha/properties/: AjCaptchaProperties.java
jhipster-dependencies/: pom.xml
ureport/: pom.xml
ureport/src/main/java/com/begcode/ureport/config/: ResourcesConfig.java  ThymeleafConfig.java  UreportOssConfig.java
ureport/src/main/java/com/begcode/ureport/console/: AbstractReportBasicController.java  MobileUtils.java  RequestHolder.java
ureport/src/main/java/com/begcode/ureport/console/cache/: CacheProperties.java  HttpSessionReportCache.java  ObjectMap.java  RedisReportCache.java  TempObjectCache.java
ureport/src/main/java/com/begcode/ureport/console/chart/: ChartDataController.java
ureport/src/main/java/com/begcode/ureport/console/common/: R.java
ureport/src/main/java/com/begcode/ureport/console/designer/: DataResult.java  DatasourceController.java  DesignerController.java  ReportDefinitionWrapper.java  ReportUtils.java  SearchFormDesignerController.java
ureport/src/main/java/com/begcode/ureport/console/html/: Tools.java  (+1 more)
ureport/src/main/java/com/begcode/ureport/core/: CellRenderer.java  Range.java  UReportPropertyPlaceholderConfigurer.java  Utils.java
(+762 files in other folders)
