<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.begcode</groupId>
        <artifactId>jhipster-parent</artifactId>
        <version>8.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jhipster-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>BegCode server-side dependencies</name>
    <description>BegCode bill of materials, see https://www.begcode.com/ for more information on BegCode</description>
    <url>https://github.com/begcode/begcode-bom/</url>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>https://github.com/begcode/begcode-bom/blob/main/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>BegCode</name>
        <url>https://www.begcode.com</url>
    </organization>
    <developers>
        <developer>
            <id>wangxinxx</id>
            <name>Wang Xin</name>
            <url>http://www.wangxinxx.com/</url>
            <organization>BegCode</organization>
            <organizationUrl>https://www.begcode.com/</organizationUrl>
        </developer>
        <!-- The JHipster core team is listed at https://www.jhipster.tech/team/ -->
    </developers>

    <properties>
        <!-- Dependency versions -->
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <springdocs.version>2.5.0</springdocs.version>
        <begcode-diboot-core.version>3.1.2.7</begcode-diboot-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM import first so it's possible to selectively override dependencies above -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.begcode</groupId>
                <artifactId>jhipster-framework</artifactId>
                <version>${jhipster-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-access</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.begcode</groupId>
                <artifactId>diboot-core</artifactId>
                <version>${begcode-diboot-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-core</artifactId>
                <version>0.30.1</version>
            </dependency>
            <!-- BOM imports last so we (could) selectively override dependencies above -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdocs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
